# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
CONNECTION_STRING = 'InstrumentationKey=0a257ce6-dbf2-485e-b51c-f5fd414268ff'
INSTRUMENTATION_KEY = '0a257ce6-dbf2-485e-b51c-f5fd414268ff'